<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vulpi graph</title>
  <style>
    table{
      margin: 0 auto;
      max-width: 80%;
    }
    table h3 {
      padding: 0;
      margin: 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <span style="position:absolute; left: 0; top: 0;" id="test"></span>
  <table>
    <tbody>
      <tr>
        <td><h3>Небольшие значения массива, с адаптацией графика под количество чисел.</h3><div id="graph-1" class="graph"></div></td>
        <td><h3>Смена цвета графика, дополнительная подпись оси Х.</h3><div id="graph-2" class="graph"></div></td>
      </tr>
      <tr>
        <td><h3>Дополнительная подпись оси Y.</h3><div id="graph-3" class="graph"></div></td>
        <td><h3>Отсутсвие данных.</h3> <div id="graph-4" class="graph"></div></td>
      </tr>
      <tr>
        <td><h3>Адапация под большие значения.</h3><div id="graph-5" class="graph"></div></td>
        <td><h3>Адаптация под малые значения.</h3><div id="graph-6" class="graph"></div></td>
      </tr>
      <tr>
        <td><div id="graph-7" class="graph"></div></td>
        <td><div id="graph-8" class="graph"></div></td>
      </tr>
      <tr>
        <td><div id="graph-9" class="graph"></div></td>
        <td><div id="graph-10" class="graph"></div></td>
      </tr>
      <tr>
        <td><div id="graph-11" class="graph"></div></td>
        <td><div id="graph-12" class="graph"></div></td>
      </tr>
      <tr>
        <td><div id="graph-13" class="graph"></div></td>
        <td><div id="graph-14" class="graph"></div></td>
      </tr>
      <tr>
        <td><div id="graph-15" class="graph"></div></td>
        <td><div id="graph-16" class="graph"></div></td>
      </tr>
    </tbody>
  </table>
</body>
</html>